/*
Created by gbaylis
Jan 13th 2020

A Tip calculator program
a family ate at some restaurants. the bills were: $75, $148, $168, $284, $242, $25
this family tips 15% if the bill is under $50
11% if the bill is greater then $50 but less then $200
and they tip 10% if the bill is more then $200
*/

// create a variable and name it
var family = {
fullName: ' The Jones family',
bills: [75, 148, 168, 284, 242, 25],
calcTips: function() {
this.tips = [];
this.finalValues = [];

for (var i = 0; i < this.bills.length; i++)
{

  var percentage;
  var bill = this.bills[i];
  
  // calculate if the bill is less then $50
  if (bill < 50) {
  // .15 is the 15%
  percentage = .15;
  // calculate if the bill is more then 50 but less then $200
  } else if (bill >= 50 && bill < 200) {
  this.bills[i] < 200) {
  // the .11 is the 11 percent
  percentage = .11;
   } else { 
   // the .1 is 10% 
   percentage = .1;
}

this.tips[i] = bill * percentage;
this.finalValues[i] = bill + bill * percentage;
}
}
}

// print the results from the calculations
family.calcTips();
console.log(family);


